main/AjoutAeroport.xaml

<Window x:Class="main.AjoutAeroport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="AjoutAeroport" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Code :"/>
        <Label Content="Nom :" Grid.Row="1"/>
        <Label Content="Pays :" Grid.Row="2"/>
        <Label Content="Fuseau horaire :" Grid.Row="3"/>
        <TextBox Name="code" Grid.Column="1"/>
        <TextBox Name="nom" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="pays" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="3">
            <Label Content="GMT+"/>
            <TextBox Name="horaire" Margin="0,0,0,0" Width="205"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Valider" Name="valider" Click="Valider_Click"/>
            <Button Content="Annuler" Name="annuler" Click="Annuler_Click"/>
        </StackPanel>
    </Grid>
</Window>
