main/ModificationVolGenerique.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:AeroportLibrary="clr-namespace:AeroportLibrary;assembly=AeroportLibrary" x:Class="main.ModificationVolGenerique"
        mc:Ignorable="d"
        Title="Modification d'un vol générique" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="titre"
               Content="Ajout d'un vol générique"
               FontSize="25"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>
        <Label Content="numéro : "
               Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="AB"
                   x:Name="code"/>
            <TextBox x:Name="numero"
                     Width="250"
                     Text="Modifiable ?"
                     IsReadOnly="True"/>
        </StackPanel>
        <Label Content="Aéroport de départ :"
               Grid.Row="2"/>
        <ComboBox x:Name="aerodep"
                  ItemsSource="{Binding ListeAeroportObs}"
                  DisplayMemberPath="Nomination"
                  Grid.Row="2"
                  Grid.Column="1">
        </ComboBox>
        <Label Content="Aéroport d'arrivée :"
               Grid.Row="3"/>
        <ComboBox x:Name="aeroarr"
                  Grid.Row="3"
                  Grid.Column="1">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Nomination}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <Label Content="Heure de départ :"
               Grid.Row="4"/>
        <wpfext:TimePicker x:Name="heuredep"
                           Grid.Row="4"
                           Grid.Column="1"/>
        <Label Content="Heure d'arrivée :"
               Grid.Row="5"/>
        <wpfext:TimePicker x:Name="heurearr"
                           Grid.Row="5"
                           Grid.Column="1"/>
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="valider"
                    Content="Valider"/>
            <Button x:Name="Annuler"
                    Content="Annuler"/>
            <Button x:Name="Appliquer"
                    Content="Appliquer"
                    Click="Appliquer_Click"/>
        </StackPanel>
    </Grid>
</Window>
