main/Options.xaml

<Window x:Class="main.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Options" Height="118.238" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Datapath :"/>
        <Label Content="Imagepath :"
               Grid.Row="1"/>
        <TextBox Name="data"
                 IsReadOnly="True"
                 Grid.Column="1"
                 MouseDoubleClick="Data_MouseDoubleClick"/>
        <TextBox Name="image"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="1"
                 MouseDoubleClick="Image_MouseDoubleClick"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Name="valider"
                Content="Valider"
                    Click="Valider_Click"/>
            <Button Name="Annuler"
                    Content="Annuler"
                    Click="Annuler_Click"/>
        </StackPanel>
        <Button Name="AjoutAeroport"
                Content="Ajouter Aéroport"
                Grid.Row="2"
                Click="AjoutAeroport_Click"/>
    </Grid>
</Window>
