main/ProfilAeroport.xaml

<Window x:Class="main.ProfilAeroport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="ProfilAeroport" Height="500" Width="600">
    <StackPanel>
        <Menu>
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau log"
                          Name="menuNouveauLog"
                          Click="MenuNouveauLog_Click"/>
                <MenuItem Header="Deconnexion"
                          Name="menuDeconnexion"
                          Click="MenuDeconnexion_Click"/>
            </MenuItem>
            <MenuItem Header="Outils">
                <MenuItem Name="menuAbout"
                          Header="About me"
                          Click="MenuAbout_Click"/>
                <MenuItem Header="Options"
                          Name="menuOption"
                          Click="MenuOption_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <DatePicker Name="dateVols"
                        SelectedDateChanged="DateVols_SelectedDateChanged"/>
        </ToolBar>
        <DataGrid Name="volProgramme"
                      ItemsSource="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vol" Binding="{Binding Path=Vol.Identifiant}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Départ" Binding="{Binding Path=Vol.AeroportDepart.Nomination}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrivée" Binding="{Binding Path=Vol.AeroportArrivee.Nomination}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date de départ" Binding="{Binding Path=DateDepart, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Heure de départ" Binding="{Binding Path=Vol.HeureDepart}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Nombre de passager" Binding="{Binding Path=NombrePassager}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Retard" Binding="{Binding Path=Retard}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRetarded}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="retarder"
                    Content="Retarder +5"
                    Click="Retarder_Click"/>
            <Button Name="annuler"
                    Content="Annuler le vol"
                    Click="Annuler_Click"/>
        </StackPanel>
        <Separator Height="5"/>
        <Button Name="simulateur"
                Content="LANCER LA SIMULMATION" Height="41"
                Click="Simulateur_Click"/>
    </StackPanel>
</Window>
