main/ProfilCompagnieAerienne.xaml

<Window x:Class="main.ProfilCompagnieAerienne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="ProfilCompagnieAerienne" Height="450" Width="1200">
    <StackPanel>
        <Menu>
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder"
                          Name="menuSauvegarder"
                          Click="MenuSauvegarder_Click"/>
                <MenuItem Header="Charger"
                          Name="menuCharger"
                          Click="MenuCharger_Click"/>
                <Separator/>
                <MenuItem Header="Nouveau log"
                          Name="menuNouveauLog"
                          Click="MenuNouveauLog_Click"/>
                <MenuItem Header="Deconnexion"
                          Name="menuDeconnexion"
                          Click="MenuDeconnexion_Click"/>
            </MenuItem>
            <MenuItem Header="Outils">
                <MenuItem Name="menuAbout"
                          Header="About me"/>
                <MenuItem Header="Option"
                          Name="menuOption"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <Button Name="toolLoadVols"
                    Content="Charger vols génériques"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Label Content="TODO : Barre de recherche"/>
            </ToolBar>
            <DataGrid Name="volGenerique"
                      Grid.Row="1"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numéro de vol" FontWeight="Bold" Binding="{Binding Path=Identifiant}"/>
                    <DataGridTextColumn Header="Départ" FontWeight="Bold" Binding="{Binding Path=AeroportDepart.Nomination}"/>
                    <DataGridTextColumn Header="Arrivée" FontWeight="Bold" Binding="{Binding Path=AeroportArrivee.Nomination}"/>
                    <DataGridTextColumn Header="Heure de départ" Binding="{Binding Path=HeureDepart}"/>
                    <DataGridTextColumn Header="Heure d'arrivée" Binding="{Binding Path=HeureArrivee}"/>
                    <DataGridTextColumn Header="Durée" Binding="{Binding Path=Duree}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button Grid.Column="1"
                    Name="programmer"
                    Content="=>"
                    Grid.RowSpan="3"
                    Height="20"
                    VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Name="genAjouter"
                        Content="Ajouter"
                        Click="GenAjouter_Click"/>
                <Button Name="genModifier"
                        Content="Modifier"
                        Click="GenModifier_Click"/>
                <Button Name="genSupprimer"
                        Content="Supprimer"
                        Click="GenSupprimer_Click"/>
            </StackPanel>
            <DatePicker Name="dateProg"
                        HorizontalAlignment="Right"
                        Grid.Row="2"/>
            <ToolBar Grid.Column="2">
                <Label Content="TODO : Barre de recherche"/>
            </ToolBar>
            <DataGrid Name="volProgramme"
                      Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"/>
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="progRetarder"
                        Content="Retarder"/>
                <Button Name="progSupprimer"
                        Content="Supprimer"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
