main/ProfilAeroport.xaml

<Window x:Class="main.ProfilAeroport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="ProfilAeroport" Height="520.304" Width="571.659">
    <StackPanel>
        <Menu>
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder"
                          Name="menuSauvegarder"/>
                <MenuItem Header="Charger"
                          Name="menuCharger"/>
                <Separator/>
                <MenuItem Header="Nouveau log"
                          Name="menuNouveauLog"/>
                <MenuItem Header="Deconnexion"
                          Name="menuDeconnexion"/>
            </MenuItem>
            <MenuItem Header="Outils">
                <MenuItem Name="menuAbout"
                          Header="About me"/>
                <MenuItem Header="Options"
                          Name="menuOption"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <DatePicker Name="dateVols"/>
        </ToolBar>
        <DataGrid Name="volProgramme"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vol" Binding="{Binding Path=Vol.Identifiant}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date de départ" Binding="{Binding Path=DateDepart, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre de passager" Binding="{Binding Path=NombrePassager}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Retard" Binding="{Binding Path=Retard}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Retard}" Value="0">
                                    <Setter Property="Content" Value="ON TIME"/>
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Retard}" Value="5">
                                    <Setter Property="Content" Value="{Binding Path=Retard}"/>
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="retarder"
                    Content="Retarder"/>
            <Button Name="annuler"
                    Content="Annuler"/>
        </StackPanel>
    </StackPanel>
</Window>
