main/ProfilCompagnieAerienne.xaml

<Window x:Class="main.ProfilCompagnieAerienne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="ProfilCompagnieAerienne" Height="450" Width="1200">
    <StackPanel>
        <Menu>
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder"
                          Name="menuSauvegarder"
                          Click="MenuSauvegarder_Click"/>
                <MenuItem Header="Charger"
                          Name="menuCharger"
                          Click="MenuCharger_Click"/>
                <MenuItem Header="Import"
                          Name="menuImport"
                          Click="MenuImport_Click"/>
                <MenuItem Header="Export"
                          Name="menuExport"
                          Click="MenuExport_Click"/>
                <Separator/>
                <MenuItem Header="Nouveau log"
                          Name="menuNouveauLog"
                          Click="MenuNouveauLog_Click"/>
                <MenuItem Header="Deconnexion"
                          Name="menuDeconnexion"
                          Click="MenuDeconnexion_Click"/>
            </MenuItem>
            <MenuItem Header="Outils">
                <MenuItem Name="menuAbout"
                          Header="About me"
                          Click="MenuAbout_Click"/>
                <MenuItem Header="Options"
                          Name="menuOption"
                          Click="MenuOption_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar>
            <Button Name="toolLoadVols"
                    Content="Charger vols génériques"
                    Click="MenuImport_Click"/>
            <Button Name="editCompagnie"
                    Content="Editer la compagnie"
                    Click="EditCompagnie_Click"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Label Content="TODO : Barre de recherche"/>
            </ToolBar>
            <DataGrid Name="volGenerique"
                      Grid.Row="1"
                      ItemsSource="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numéro de vol" FontWeight="Bold" Binding="{Binding Path=Identifiant}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Départ" FontWeight="Bold" Binding="{Binding Path=AeroportDepart.Nomination}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Arrivée" FontWeight="Bold" Binding="{Binding Path=AeroportArrivee.Nomination}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Heure de départ" Binding="{Binding Path=HeureDepart}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Heure d'arrivée" Binding="{Binding Path=AffichageArrivee}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Durée" Binding="{Binding Path=Duree}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1"
                    Name="programmer"
                    Content="=>"
                    Grid.RowSpan="3"
                    Height="20"
                    VerticalAlignment="Center"
                    Click="Programmer_Click"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Name="genAjouter"
                        Content="Ajouter"
                        Click="GenAjouter_Click"/>
                <Button Name="genModifier"
                        Content="Modifier"
                        Click="GenModifier_Click"/>
                <Button Name="genSupprimer"
                        Content="Supprimer"
                        Click="GenSupprimer_Click"/>
            </StackPanel>
            <DatePicker Name="dateProg"
                        HorizontalAlignment="Right"
                        Grid.Row="2"/>
            <ToolBar Grid.Column="2">
                <Label Content="TODO : Barre de recherche"/>
            </ToolBar>
            <DataGrid Name="volProgramme"
                      Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vol" Binding="{Binding Path=Vol.Identifiant}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date de départ" Binding="{Binding Path=DateDepart, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nombre de passager" Binding="{Binding Path=NombrePassager}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Retard" Binding="{Binding Path=Retard}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="progSupprimer"
                        Content="Supprimer"
                        Click="ProgSupprimer_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
