main/Simulateur.xaml

<Window x:Class="main.Simulateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        xmlns:lib="clr-namespace:AeroportLibrary;assembly=AeroportLibrary"
        mc:Ignorable="d"
        Title="Simulateur" Height="450" Width="800">
    <Window.Resources>
        <lib:Converter x:Key="Converteur"/>
    </Window.Resources>
    <StackPanel>
        <Label Name="aeroport"
               Content="NOM AEROPORT"
               HorizontalAlignment="Center"/>
        <Separator/>
        <StackPanel Orientation="Horizontal">
            <Label Name="Date"
                   Content="DATE"/>
            <Label Name="vitesse"
                   Content="VITESSE"/>
        </StackPanel>
        <Separator/>
        <Label Name="time"
               Content="TIME"/>
        <DataGrid Name="mainGrid"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vol" Binding="{Binding Path=Vol.Identifiant}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Départ" Binding="{Binding Path=Vol.AeroportDepart.Nomination}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrivée" Binding="{Binding Path=Vol.AeroportArrivee.Nomination}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre de passager" Binding="{Binding Path=NombrePassager}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Depart" Binding="{Binding Path=DateDepart, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Heure de départ" Binding="{Binding Path=Vol.HeureDepart}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Retard" Binding="{Binding Path=Retard}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Statut" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}" Background="{Binding Path=Status, Converter={StaticResource Converteur}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
